{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      // unfortunately dom is required for @types/Sinon
      "dom",
      "es6"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es6",
    "types": [
      "mocha"
    ]
  },
  "include": [
    "lib/**/*",
    "test/**/*",
    "examples/**/*"
  ]
}
